{
  "name": "aut-web-cypress",
  "version": "1.0.0",
  "description": "Web Automation with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/testever/aut-web-cypress.git"
  },
  "author": "William Montenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/testever/aut-web-cypress/issues"
  },
  "homepage": "https://gitlab.com/testever/aut-web-cypress#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.2.1"
  }
}
