{
  "name": "aut-web-cypress",
  "version": "1.0.0",
  "description": "Web Automation with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/testever/aut-web-cypress.git"
  },
  "author": "William Montenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/testever/aut-web-cypress/issues"
  },
  "homepage": "https://gitlab.com/testever/aut-web-cypress#readme",
  "devDependencies": {
    "cypress": "^14.2.1"
  }
}
